site/jade/index.jade
doctype html
html
	head
		include commonLinks.jade
		title
			|Bmcc-Home
	body
		include navbar.jade
		.centre
			table#existingUser
				tbody
					tr
						td
						td
							|SigIn
					tr
						td
							|Usename
						td
							input#UserName(type="text" name="username")
					tr
						td
							|Password
						td
							input#Password(type="password" name="password")
					tr
						td
						td
							input#SignIn.btn(type="button" value="Submit")
							input#Join.btn(type="button" value="Join")
			table#newUser(style="display:none;")
				tbody
					tr
						td

						td
							|User Details
					tr
						td
							|Username
						td
							input#NewUserName(type="text" name="username")
					tr
						td
							|Password
						td
							input#NewPassword(type="password")
					tr
						td
							|Confirm Password
						td
							input#ConfPassword(type="password")
					tr#passNotMatch(style="display:none;")
						td
						td
							span(style="color : red;")
								|*Passwords must match 
					tr
						td
							|Email
						td
							input#NewEmail(type="email")
					tr#EmailNotMatch(style="display:none;")
						td
						td
							span(style="color : red;")
								|*Email is not vaild exmp test@mail.com
					tr
						td
						td
							input#SignUP.btn(type="button" value="SignUp")
							input#ReturnToSignIn.btn(type="button" value="Return to Sign In")
	footer
		include commonScripts.jade
		script(src="js/server.js")
		script(src="js/home.js")

site/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="external/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="css/site.css">
    <link rel="stylesheet" href="external/jquery-ui.min.css">
    <title>LiveQuest-LogIn</title>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div data-bind="text: currentPageName" class="navbar-brand"></div>
        <button data-toggle="collapse" data-target=".navHeaderCollapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        <div class="collapse navbar-collapse navHeaderCollapse">
          <ul data-bind="foreach: menuOptions" class="nav navbar-nav navbar-right">
            <li data-bind=" attr: {class: _class}"><a data-bind="text: name , attr: {href: url}"></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="centre">
      <table id="existingUser">
        <tbody>
          <tr>
            <td></td>
            <td>Sign In</td>
          </tr>
          <tr>
            <td>Usename</td>
            <td>
              <input id="UserName" type="text">
              <ul data-bind="foreach: SignInUserNameError">
                <li data-bind="text: $data" style="color : red;"></li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>Password</td>
            <td>
              <input id="Password" type="password">
              <ul data-bind="foreach: SignInPassError">
                <li data-bind="text: $data" style="color : red;"></li>
              </ul>
            </td>
          </tr>
          <tr>
            <td></td>
            <td>
              <input id="SignIn" type="button" value="Submit" class="btn">
              <input id="Join" type="button" value="Join" class="btn">
            </td>
          </tr>
        </tbody>
      </table>
      <table id="newUser" style="display:none;">
        <tbody>
          <tr>
            <td></td>
            <td>Enter new user details</td>
          </tr>
          <tr>
            <td>Username</td>
            <td>
              <input id="NewUserName" type="text" name="username">
              <ul data-bind="foreach: SignUpUserNameError">
                <li data-bind="text: $data" style="color : red;"></li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>Password</td>
            <td>
              <input id="NewPassword" type="password">
              <ul data-bind="foreach: SignUpPassError">
                <li data-bind="text: $data" style="color : red;"></li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>Confirm Password </td>
            <td>
              <input id="ConfPassword" type="password">
              <ul data-bind="foreach: SignUpConfPassError">
                <li data-bind="text: $data" style="color : red;">		</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>Email</td>
            <td>
              <input id="NewEmail" type="email">
              <ul data-bind="foreach: SignUpEmailError">
                <li data-bind="text: $data" style="color : red;"></li>
              </ul>
            </td>
          </tr>
          <tr>
            <td></td>
            <td>
              <input id="SignUP" type="button" value="SignUp" class="btn">
              <input id="ReturnToSignIn" type="button" value="Return to Sign In" class="btn">
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
  <footer>
    <script src="external/jquery-2.1.4.min.js"></script>
    <script src="external/bootstrap.min.js"></script>
    <script src="external/knockout-3.3.0.js"></script>
    <script src="external/jquery-ui.min.js"></script>
    <script src="external/jquery.ui.touch-punch.min.js"></script>
    <script src="external/jquery.animateSprite.min.js"></script>
    <script src="js/index.js"></script>
    <script src="js/server.js"></script>
  </footer>
</html>
