site/Monitor.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="external/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="css/site.css">
    <link rel="stylesheet" href="external/jquery-ui.min.css">
    <title>LiveQuest-Monitor</title>
  </head>
  <body>
    <div class="col-sm-6"><br>
      <!--iframe(width='600', height='450', frameborder='0', style='border:0', src='https://www.google.com/maps/embed/v1/view?zoom=6&center=53.4129%2C-8.2439&key=AIzaSyDBkbavEZrxRy9xx2C2MuxWslbUlcV5JPk', allowfullscreen='')-->
      <div id="map" class="centreHorz"></div>
      <script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCFpCLjX0hV3hCuTs0F7sLEi86946TNNFk&amp;signed_in=true"></script><br>
      <div class="centreHorz">
        <table class="gamesTable centreHorz">
          <thead class="gamesTableHead">
            <tr>
              <th>Results</th>
              <th></th>
              <th></th>
            </tr>
            <tr>
              <th>Position</th>
              <th>User Name</th>
              <th>Gold</th>
            </tr>
          </thead>
          <tbody data-bind="foreach: results" class="gamesTableBody">
            <tr>
              <td data-bind="text: Position"></td>
              <td data-bind="text: Name"></td>
              <td data-bind="text: Gold"></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="col-sm-6">
      <div data-bind="foreach: playersInfo"><br>
        <table class="itemsTable centreHorz">
          <thead class="itemsTableHead">
            <tr>
              <th><img src="img/bag.png" style="width : 50px ; height : 50px;" class="spacedOut10"></th>
              <th><img src="img/chest.png" style="width : 50px ; height : 50px;" class="spacedOut10"><span data-bind="text: Gold" style="font-size : xx-large; vertical-align:middle;">			</span></th>
            </tr>
          </thead>
          <tbody data-bind="foreach : {data: Items, as: 'item'}" class="itemsTableBody">
            <tr>
              <td colspan="2">
                <div style="float: left; width: 50%;  height : 70px;"><span data-bind="text: item.Name"></span></div>
                <div style="float: left; width: 50%;  height : 70px;"><img data-bind="attr: { src: item.Image}" style="width : 50px ; height : 50px;" class="spacedOut10"></div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
  <footer>
    <script src="external/jquery-2.1.4.min.js"></script>
    <script src="external/bootstrap.min.js"></script>
    <script src="external/knockout-3.3.0.js"></script>
    <script src="external/jquery-ui.min.js"></script>
    <script src="external/jquery.ui.touch-punch.min.js"></script>
    <script src="external/knockout-jqueryui.min.js"></script>
    <script src="external/jquery.animateSprite.min.js"></script>
    <script src="external/soundmanager2-nodebug-jsmin.js"></script>
    <script src="js/Monitor.js"></script>
  </footer>
</html>

site/jade/Monitor.jade
doctype html
html
	head
		include commonLinks.jade
		title
			|LiveQuest-Monitor
	body
		.col-sm-6
			br
			include map.jade
			br
			.centreHorz
				table.gamesTable.centreHorz
					thead.gamesTableHead
						tr
							th
								|Results
							th
							th
						tr
							th Position
							th User Name
							th Gold
					tbody.gamesTableBody(data-bind='foreach: results')
						tr
							td(data-bind='text: Position')
							td(data-bind='text: Name')
							td(data-bind='text: Gold')
		.col-sm-6
			div(data-bind='foreach: playersInfo')
				br
				table.itemsTable.centreHorz
					thead.itemsTableHead
						tr
							th
								img.spacedOut10(src="img/bag.png" style="width : 50px ; height : 50px;")
							th
								img.spacedOut10(src="img/chest.png" style="width : 50px ; height : 50px;")
								span(data-bind="text: Gold" style="font-size : xx-large; vertical-align:middle;")			
					tbody.itemsTableBody(data-bind="foreach : {data: Items, as: 'item'}")
						tr
							td(colspan="2")
								div(style="float: left; width: 50%;  height : 70px;")
									span(data-bind='text: item.Name' )
								div(style="float: left; width: 50%;  height : 70px;")
									img.spacedOut10(data-bind="attr: { src: item.Image}" style="width : 50px ; height : 50px;")

	footer
		include commonScripts.jade
		script(src="js/Monitor.js")
