site/html/MyPickedItems.html

<table class="itemsTable centreHorz">
  <thead class="itemsTableHead">
    <tr>
      <th><img src="img/bag.png" style="width : 50px ; height : 50px;" class="spacedOut10"/></th>
      <th><img src="img/chest.png" style="width : 50px ; height : 50px;" class="spacedOut10"/><span data-bind="text: myGold" style="font-size : xx-large; vertical-align:middle;"></span></th>
    </tr>
  </thead>
  <tbody data-bind="foreach: myPickedUpItems" class="itemsTableBody">
    <tr>
      <td colspan="2">
        <div data-bind="click: $root.ShowItemDescitpion" class="topInfo">
          <div style="float: left; width: 50%;  height : 70px;"><span data-bind="text: Name"></span></div>
          <div style="float: left; width: 50%;  height : 70px;"><img data-bind="attr: { src: Image}" style="width : 50px ; height : 50px;" class="spacedOut10"/></div>
        </div>
        <div style="display: none;" class="BottomInfo">
          <div style="float: left; width: 85%;"><span data-bind="text: Description"></span></div>
          <div data-bind="visible: Useable" style="float: left; width: 15%;">
            <div data-bind="click: $root.UseItem" class="btn btn-success">Use</div>
          </div>
        </div>
      </td>
    </tr>
  </tbody>
</table>

site/jade/MyPickedItems.jade
table.itemsTable.centreHorz
	thead.itemsTableHead
		tr
			th
				img.spacedOut10(src="img/bag.png" style="width : 50px ; height : 50px;")
			th
				img.spacedOut10(src="img/chest.png" style="width : 50px ; height : 50px;")
				span(data-bind="text: myGold" style="font-size : xx-large; vertical-align:middle;")
				
	tbody.itemsTableBody(data-bind='foreach: myPickedUpItems')
		tr
			td(colspan="2")
				.topInfo(data-bind='click: $root.ShowItemDescitpion')
					div(style="float: left; width: 50%;  height : 70px;")
						span(data-bind='text: Name' )
					div(style="float: left; width: 50%;  height : 70px;")
						img.spacedOut10(data-bind="attr: { src: Image}" style="width : 50px ; height : 50px;")
				.BottomInfo(style="display: none;")
					div(style="float: left; width: 85%;")
						span(data-bind='text: Description' )
					div(data-bind="visible: Useable",style="float: left; width: 15%;" )
						.btn.btn-success(data-bind='click: $root.UseItem')
							|Use
