site/html/NewGame.html

<table id="newGameTable">
  <tbody>
    <tr>
      <td></td>
      <td>Enter Game details</td>
    </tr>
    <tr>
      <td>Name</td>
      <td>
        <input id="NewGameName" type="text" name="username"/>
        <ul data-bind="foreach: NewGameNameError">
          <li data-bind="text: $data" style="color : red;"></li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>EndTime</td>
      <td>
        <input id="NewgameEndTime" type="datetime-local"/>
        <ul data-bind="foreach: NewGameTimeError">
          <li data-bind="text: $data" style="color : red;"></li>
        </ul>
      </td>
    </tr>
    <tr>
      <td></td>
      <td>
        <input id="CreateNewGame" type="button" value="Create" class="btn"/>
      </td>
    </tr>
  </tbody>
</table>

site/jade/NewGame.jade
table#newGameTable
	tbody
		tr
			td

			td
				|Enter Game details
		tr
			td
				|Name
			td
				input#NewGameName(type="text" name="username")
				ul(data-bind="foreach: NewGameNameError")
					li(data-bind="text: $data" style="color : red;")
		tr
			td
				|EndTime
			td
				input#NewgameEndTime(type="datetime-local")
				ul(data-bind="foreach: NewGameTimeError")
					li(data-bind="text: $data" style="color : red;")
		tr
			td
			td
				input#CreateNewGame.btn(type="button" value="Create")
