site/jade/PlayGame.jade
doctype html
html
	head
		include commonLinks.jade
		title
			|LiveQuest-Play
	body.homeBody
		include navbar.jade
		.spacedOut10
			.col-md-6
				span(data-bind="text : ItemInfo")
				include map.jade
			.col-md-6
				include MyPickedItems.jade
	footer
		include commonScripts.jade
		script(src="js/server.js")
		script(src="js/PlayGame.js")
		
		

site/PlayGame.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="external/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="css/site.css">
    <link rel="stylesheet" href="external/jquery-ui.min.css">
    <title>LiveQuest-Play</title>
  </head>
  <body class="homeBody">
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div data-bind="text: currentPageName" class="navbar-brand"></div>
        <button data-toggle="collapse" data-target=".navHeaderCollapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        <div class="collapse navbar-collapse navHeaderCollapse">
          <ul data-bind="foreach: menuOptions" class="nav navbar-nav navbar-right">
            <li data-bind=" attr: {class: _class}"><a data-bind="text: name , attr: {href: url}"></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="spacedOut10">
      <div style="margin-top: 10px;margin-bottom: 10px;" class="col-md-6"><span data-bind="text : ItemInfo"></span>
        <!--iframe(width='600', height='450', frameborder='0', style='border:0', src='https://www.google.com/maps/embed/v1/view?zoom=6&center=53.4129%2C-8.2439&key=AIzaSyDBkbavEZrxRy9xx2C2MuxWslbUlcV5JPk', allowfullscreen='')-->
        <div id="map" class="centreHorz"></div>
        <script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCFpCLjX0hV3hCuTs0F7sLEi86946TNNFk&amp;signed_in=true"></script>
      </div>
      <div style="margin-top: 10px;margin-bottom: 10px;" class="col-md-6">
        <table class="itemsTable centreHorz">
          <thead class="itemsTableHead">
            <tr>
              <th><img src="img/bag.png" style="width : 50px ; height : 50px;" class="spacedOut10"></th>
              <th><img src="img/chest.png" style="width : 50px ; height : 50px;" class="spacedOut10"><span data-bind="text: myGold" style="font-size : xx-large; vertical-align:middle;"></span></th>
            </tr>
          </thead>
          <tbody data-bind="foreach: myPickedUpItems" class="itemsTableBody">
            <tr>
              <td><span data-bind="text: Name"></span></td>
              <td><img data-bind="attr: { src: Image}" style="width : 50px ; height : 50px;" class="spacedOut10"></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
  <footer>
    <script src="external/jquery-2.1.4.min.js"></script>
    <script src="external/bootstrap.min.js"></script>
    <script src="external/knockout-3.3.0.js"></script>
    <script src="external/jquery-ui.min.js"></script>
    <script src="external/jquery.ui.touch-punch.min.js"></script>
    <script src="external/jquery.animateSprite.min.js"></script>
    <script src="js/server.js"></script>
    <script src="js/PlayGame.js"></script>
  </footer>
</html>
