site/jade/ViewGame.jade
doctype html
html
	head
		include commonLinks.jade
		title
			|LiveQuest-View game
	body.homeBody
		include navbar.jade
		.centreHorz
			button.spacedOut10.btn.btn-success(data-bind="click: JoinGame")
				|Play
			br
			div(data-bind="visible: showChangeCharcter")
				button.spacedOut10.btn(onclick="UpdateMyIcon(-1)")
					|&lt;&lt;
				span
					|Player Icon
				button.spacedOut10.btn(onclick="UpdateMyIcon(1)")
					|&gt;&gt; 
		include map.jade
	footer
		include commonScripts.jade
		script(src="js/viewGame.js")
		script(src="js/server.js")
		
		
		

site/ViewGame.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="external/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="css/site.css">
    <link rel="stylesheet" href="external/jquery-ui.min.css">
    <title>LiveQuest-View game</title>
  </head>
  <body class="homeBody">
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div data-bind="text: currentPageName" class="navbar-brand"></div>
        <button data-toggle="collapse" data-target=".navHeaderCollapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        <div class="collapse navbar-collapse navHeaderCollapse">
          <ul data-bind="foreach: menuOptions" class="nav navbar-nav navbar-right">
            <li data-bind=" attr: {class: _class}"><a data-bind="text: name , attr: {href: url}"></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="centreHorz">
      <button data-bind="click: JoinGame" class="spacedOut10 btn btn-success">Play</button><br>
      <div data-bind="visible: showChangeCharcter">
        <button onclick="UpdateMyIcon(-1)" class="spacedOut10 btn">&lt;&lt;</button><span>Player Icon</span>
        <button onclick="UpdateMyIcon(1)" class="spacedOut10 btn">&gt;&gt; </button>
      </div>
    </div>
    <!--iframe(width='600', height='450', frameborder='0', style='border:0', src='https://www.google.com/maps/embed/v1/view?zoom=6&center=53.4129%2C-8.2439&key=AIzaSyDBkbavEZrxRy9xx2C2MuxWslbUlcV5JPk', allowfullscreen='')-->
    <div id="map" class="centreHorz"></div>
    <script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCFpCLjX0hV3hCuTs0F7sLEi86946TNNFk&amp;signed_in=true"></script>
  </body>
  <footer>
    <script src="external/jquery-2.1.4.min.js"></script>
    <script src="external/bootstrap.min.js"></script>
    <script src="external/knockout-3.3.0.js"></script>
    <script src="external/jquery-ui.min.js"></script>
    <script src="external/jquery.ui.touch-punch.min.js"></script>
    <script src="external/knockout-jqueryui.min.js"></script>
    <script src="external/jquery.animateSprite.min.js"></script>
    <script src="external/soundmanager2-nodebug-jsmin.js"></script>
    <script src="js/viewGame.js"></script>
    <script src="js/server.js"></script>
  </footer>
</html>
